prod:

# WEB
    browser:                            ":chrome"
    url_tate:                           "https://tateandlyle.service-now.com/navpage.do"   
    user_tate:                          "x_pinheirog"
    password_tate:                      "Dezembro2019" 

# API Spreadup
    post:                               'http://192.168.229.17:8099/api/sap/insertrequest' # PROD =>'http://192.168.229.10:8099/api/sap/insertrequest'
    get:                                'http://192.168.229.17:8099/api/sap/existrequest'  # PROD =>'http://192.168.229.10:8099/api/sap/existrequest'
    username_api:                       'SAP'
    password_api:                       'spread123'
    cliente_cod:                        '09BAF348-9802-4EC8-86C7-9B917A9BEBFF' # Tate
    engagement_id:                      '5D5C5789-A665-403A-99E9-FF80FC338AFC'
    product_id:                         '3236B54A-1D0B-4EBC-9140-8EAA2B972588'


